# Общие параметры
# Dpznm c my.telegram.org
API_ID=
API_HASH=

# Параметры для юзер-бота
PHONE_NUMBER=                           # номер телефона начиная с +
SOURCE_CHANNEL_IDS=                     # ID исходных каналов через запятую
USER_BOT_ID=                           # ID вашего юзер-бота

# Параметры для бота уведомлений
BOT_TOKEN=                              # Токен бота от @BotFather
ADMIN_IDS=                              # ID администраторов через запятую
TARGET_CHANNEL_USERNAMES=               # Юзернеймы целевых каналов через запятую
ADMIN_BOT_ID=                           # id бот постер